c:\bac\HW_2_5\bin\Debug\net9.0\HW_2_5.exe
C:\bac\HW_2_5\bin\Debug\net9.0\HW_2_5.deps.json
C:\bac\HW_2_5\bin\Debug\net9.0\HW_2_5.runtimeconfig.json
c:\bac\HW_2_5\bin\Debug\net9.0\HW_2_5.dll
c:\bac\HW_2_5\bin\Debug\net9.0\HW_2_5.pdb
c:\bac\HW_2_5\obj\Debug\net9.0\HW_2_5.GeneratedMSBuildEditorConfig.editorconfig
c:\bac\HW_2_5\obj\Debug\net9.0\HW_2_5.AssemblyInfoInputs.cache
c:\bac\HW_2_5\obj\Debug\net9.0\HW_2_5.AssemblyInfo.cs
c:\bac\HW_2_5\obj\Debug\net9.0\HW_2_5.csproj.CoreCompileInputs.cache
c:\bac\HW_2_5\obj\Debug\net9.0\HW_2_5.sourcelink.json
c:\bac\HW_2_5\obj\Debug\net9.0\HW_2_5.dll
c:\bac\HW_2_5\obj\Debug\net9.0\refint\HW_2_5.dll
c:\bac\HW_2_5\obj\Debug\net9.0\HW_2_5.pdb
C:\bac\HW_2_5\obj\Debug\net9.0\HW_2_5.genruntimeconfig.cache
C:\bac\HW_2_5\obj\Debug\net9.0\ref\HW_2_5.dll
